<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.js">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehaviour.js" Line="13" Column="65" />
      <File FileName="Assets\Scripts\ShootController.js" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PatternControler.js" Line="16" Column="18" />
      <File FileName="Assets\Scripts\ShipBehaviour.js" Line="31" Column="23" />
      <File FileName="Assets\Scripts\CameraController.js" Line="19" Column="9" />
      <File FileName="Assets\Scripts\EnemyShootController.js" Line="21" Column="8" />
      <File FileName="Assets\Scripts\ProjectileController.js" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>