<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TryAgainScreen.js">
    <Files>
      <File FileName="Assets\Scripts\CursorController.js" Line="28" Column="28" />
      <File FileName="Assets\Scripts\ShipBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternControler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScreen.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\TryAgainScreen.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>