<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossController.js">
    <Files>
      <File FileName="Assets\Scripts\PatternControler.js" Line="40" Column="15" />
      <File FileName="Assets\Scripts\EnemyShooter.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RotationCotnroller.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\BossController.js" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>