<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorController.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyShooter.js" Line="16" Column="35" />
      <File FileName="Assets\Scripts\RotationCotnroller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossController.js" Line="59" Column="2" />
      <File FileName="Assets\Scripts\PatternControler.js" Line="19" Column="21" />
      <File FileName="Assets\Scripts\EnemyShootController.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ShootController.js" Line="36" Column="3" />
      <File FileName="Assets\Scripts\ShipBehaviour.js" Line="17" Column="19" />
      <File FileName="Assets\Scripts\CameraController.js" Line="26" Column="10" />
      <File FileName="Assets\Scripts\CursorController.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>