<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TryAgainScreen.js">
    <Files>
      <File FileName="Assets\Scripts\TryAgainScreen.js" Line="11" Column="20" />
      <File FileName="Assets\Scripts\BossController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternControler.js" Line="32" Column="15" />
      <File FileName="Assets\Scripts\ShipBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>